<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\GravityControl.cs" Line="29" Column="59" />
      <File FileName="Assets\Scripts\SideMovement.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Trampoline.cs" Line="26" Column="67" />
      <File FileName="Assets\Scripts\Goal.cs" Line="12" Column="76" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\StartBGM.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>